<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\chanye\Desktop\HTP_Bundle\MATLAB_Image_Analysis_ws\HTP_Image_Analysis\HTP_Image_Analysis.prj" location="C:\Users\chanye\Desktop\HTP_Bundle\MATLAB_Image_Analysis_ws\HTP_Image_Analysis" name="HTP_Image_Analysis" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HTP_Image_Analysis</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>HTP Team</param.authnamewatermark>
    <param.email />
    <param.company>University of Missouri-Columbia</param.company>
    <param.summary>A HTP image analysis software that can analyse pictures of plants taken from the High Throughput Phenotyper.</param.summary>
    <param.description>A HTP image analysis software that can analyse pictures of plants taken from the High Throughput Phenotyper.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\University of Missouri-Columbia\HTP_Image_Analysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\HTP_Image_Analysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\HTP_Image_Analysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\HTP_Image_Analysis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\HTP_Image_Analysis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HTP_Image_Analysis.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\HTP_Image_Analysis.fig</file>
      <file>${PROJECT_ROOT}\HTP_Image_Analysis.m</file>
      <file>${PROJECT_ROOT}\LeafCounting.m</file>
      <file>${PROJECT_ROOT}\UseImageTracer.m</file>
      <file>${PROJECT_ROOT}\UseLeafProcessor_Side.m</file>
      <file>${PROJECT_ROOT}\UseLeafProcessor_Top.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ImageTracer.m</file>
      <file>${PROJECT_ROOT}\LeafProcessor.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\HTP_Image_Analysis\for_testing" name="readme.txt" optional="true">C:\Users\chanye\Desktop\HTP_Bundle\MATLAB_Image_Analysis_ws\HTP_Image_Analysis\HTP_Image_Analysis\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\HTP_Image_Analysis\for_testing" name="HTP_Image_Analysis.exe" optional="false">C:\Users\chanye\Desktop\HTP_Bundle\MATLAB_Image_Analysis_ws\HTP_Image_Analysis\HTP_Image_Analysis\for_testing\HTP_Image_Analysis.exe</file>
      <file location="${PROJECT_ROOT}\HTP_Image_Analysis\for_testing" name="splash.png" optional="false">C:\Users\chanye\Desktop\HTP_Bundle\MATLAB_Image_Analysis_ws\HTP_Image_Analysis\HTP_Image_Analysis\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>